* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(232, 230, 230);
}
  
/*** BOX COLORS ***/
.blue {
    background-color: rgb(57, 57, 234);
}

.red {
    background-color: rgb(248, 80, 80);
}

.yellow {
    background-color: rgb(254, 254, 68);
    border: 5px solid rgb(0, 0, 0);
}

.green {
    background-color: green;
}

.violet {
    background-color: violet;
}

.lightblue {
    background-color: lightskyblue;
}


.lightcyan {
    background-color: lightcyan;
}
/*** BOX COLORS ***/


section#css-position {
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 24rem;
}

.grid-container {
    /* position: relative; */
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(4, 150px);
    grid-gap: 1em;
    border: 0.5rem solid beige;
    flex-wrap: wrap;

 
}

.grid-item {
    width: 150px;
    height: 150px;
    display: flex;
    /** number layout **/
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /** number layout **/
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.25rem;
}


.active {
    position: sticky;
    top: 20px;
    
    
    
}


/* STICKY */
header {
    position: sticky;
    top: 0;
    text-align:  center;
    font-size: 2rem;
    height: 8rem;
}

h2 {
    height: 100vh;
}



/*FLEXBOX*/

.flex-between {
    height: 16rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: start;
    border: 0.2rem solid black;
    margin-bottom: 1rem;

}


.flex-item {
    background-color: lightskyblue;
    width: 12rem; /*150px*/
    height: 3rem;
    text-align: center;
    border: 2px solid blue;
}

.flex-item:first-child {
    
}

.flex-item:nth-child(2) {
    align-self: center;
}

.flex-item:last-child {
    
    
}
/** DEMO **/

.flexbox-main {
    display: flex;
    width: 100vw;
    justify-content: start;
    background-color: darkgray;
}

h1 {
    text-align: center;
    font-size: 2rem;
}
.image-logo {
    
}
.flexbox-grow {
    flex-grow: 2;
}

.flex-nav {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}

ul li {
    list-style-type: none;
    color: green;
}

section#grid-layout{
    display: flex;
    justify-content: center;
    height:100vh;
    align-items: center;
}
.container{
    width:80%;
    height: 30%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;

}

.item-3{
    background-color: rgb(221, 89, 89);
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

.item-1{
    background-color: rgb(21, 255, 0);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  
}


.item-1:hover{
    transform: scale(1.1);
}
.item-2:hover{
    transform: scale(1.1);
}
.item-3:hover{
    transform: scale(1.1);
}
.item-4:hover{
    transform: scale(1.1);
}
.item-5:hover{
    transform: scale(1.1);
}
.item-6:hover{
    transform: scale(1.1);
}
.item-7:hover{
    transform: scale(1.1);
}
.item-8:hover{
    transform: scale(1.1);
}

.item-2{
    background-color: rgb(21, 255, 0);
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
    grid-column-end: 4;
}

.item-4{
    background-color: rgb(255, 173, 20);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-5{
    background-color: rgb(221, 89, 89);
}

.item-6{
    background-color: rgb(21, 255, 0);
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-7{
    background-color: rgb(221, 89, 89);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.item-8{
    background-color: rgb(255, 173, 20);
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}


section#grid-layout-area{
   
    display: flex;
    justify-content: center;
    height:50vh;
    align-items: center;
}
.container-area {
    width: 60vw;
    column-gap: 10px;
    row-gap: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "area-1 area-1 area-1 area-1 area-1"
      "area-2 area-3 area-3 area-3 area-4"
      "area-2 area-3 area-3 area-3 area-4"
      "area-2 area-3 area-3 area-3 area-4"
      "area-2 area-3 area-3 area-3 area-4"
      "area-5 area-5 area-5 area-5 area-4";
  }

.area-1{
    text-align: center;
    background-color: gray;
    grid-area: area-1;
    border-radius: 1rem;
}
.area-2{
    text-align: center;
    background-color: darkgray;
    grid-area: area-2;
    border-radius: 1rem;
}
.area-3{
    text-align: center;
    background-color: rgb(59, 59, 59);
    grid-area: area-3;
    border-radius: 1rem;
}
.area-4{
    text-align: center;
    background-color: darkgray;
    grid-area: area-4;
    border-radius: 1rem;
}
.area-5{
    text-align: center;
    background-color: gray;
    grid-area: area-5;
    border-radius: 1rem;
}

  


/* GRID */

/* GRID ALIGN */

/* GRID TEMPLATING */

/* GRID ACTIVITY */




